<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum face size (greater than 20): " />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etMinFaceSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="40"
            android:inputType="number"
            android:text="40" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycle test times (default 10 times): " />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etTestTimeCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="10"
            android:inputType="number"
            android:text="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of threads to fill in one of (1,2,4,8): " />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etThreadsNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4"
            android:inputType="number"
            android:text="4" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice" />
        <Button
            android:id="@+id/buttonDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detection" />
        <ToggleButton
            android:id="@+id/toggle_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_btn"
            android:checked="false"
            android:text="Detect only the largest faces："
            android:textOff="Detect only the largest faces:Off"
            android:textOn="Detect only the largest faces:On" />
    </LinearLayout>

    <TextView
        android:id="@+id/infoResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>
